



.QWidget {
    border: 2px solid black;
    border-radius: 0px;
    background-color: rgb(0, 0, 0);
}

.QPixmap {
    width: 10%;
}


.DummyCamera, .Camera {
    border: 1px solid #ffffff;
    border-radius: 0px;
    font-weight: bold;
    font-size: 18px;
    font-family: Courier;
    color: #05ff00;
    background-color: #6e6e6e;
    qproperty-alignment: AlignCenter;
}



.Spacer {
    border: 1px solid #ffffff;
    border-radius: 0px;
    font-weight: bold;
    font-size: 18px;
    font-family: Courier;
    color: #05ff00;
    background-color: #6e6e6e;
    qproperty-alignment: AlignCenter;
}